programa {
  funcao inicio() {
    cadeia nome
    inteiro idade
    real alt
    caracter sexo
    logico aluno

    escreva ("qual seu nome? ")
    leia (nome)

    escreva ("qual sua idade? ")
    leia (idade)

    escreva ("qual sua altura? ")
    leia (alt)

    escreva ("qual seu gênero? ")
    leia (sexo)

    escreva ("você é aluno? ")
    leia(aluno)

    escreva ("Bem vindo(a) ", nome,"\n ")

    escreva ("Seu perfil ", "\n", "nome: ", nome, "\n", "idade: ",idade,"\n","altura: ",alt,"\n","Gênero: ",sexo, "\n","E Estudante: ",aluno )


  }
}
